{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.deploySubpath": "6-bonus\\lifx\\lifxProj",
  "azureFunctions.preDeployTask": "func: extensions install",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "debug.internalConsoleOptions": "neverOpen"
}
